VITE_SUPABASE_PROJECT_ID="mbbcqtaqhiiytnnrpncm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYmNxdGFxaGlpeXRubnJwbmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjQxOTcsImV4cCI6MjA3MzIwMDE5N30.31QX-TDseWJFBySBH-UEUvnn3dH6AOF6eYetzwbcOLM"
VITE_SUPABASE_URL="https://mbbcqtaqhiiytnnrpncm.supabase.co"
